server {

    listen       80;
    server_name  localhost;

    location / {
        include                uwsgi_params;
        uwsgi_pass             glinits_app:5000; # container name as domain name

        # Ensure the browser cache never caches dynamic content from the web
        add_header Cache-Control 'private, max-age=0, no-cache, no-store' always;
        add_header X-Content-Type-Options   "nosniff";
    }

}
